<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                This process is quite repitive but will definitely
                help my understanding and the convention of writing
                HTML files.
            </p>
            <p>
                I like to eat so I often use
                <a href="https://yelp.com">Yelp</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>
                    <a href="https://www.rover.com/blog/wp-content/uploads/2019/01/6342530545_45ec8696c8_b.jpg">Lil Corgi</a>
                </div>
                <div>Box 3</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like tacos</div>
        </footer>
    </body>
</html>
